#BHEADER**********************************************************************
# Copyright (c) 2017,  Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# Written by Ulrike Yang (yang11@llnl.gov) et al. CODE-LLNL-738-322.
# This file is part of AMG.  See files COPYRIGHT and README for details.
#
# AMG is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License (as published by the Free
# Software Foundation) version 2.1 dated February 1999.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the IMPLIED WARRANTY OF MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the terms and conditions of the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#EHEADER**********************************************************************



# set the compiler here
#CC = gcc
CC = mpicc
#CC = mpixlc_r

# set compile flags here
# MPI only:
#   add '-DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# MPI with OpenMP:
#   add '-DTIMER_USE_MPI -DTIMER_USE_MPI' to 'INCLUDE_CFLAGS' and appropriate OpenMP libararies
# for additional optimizations for MPI:
#   add '-DTIMER_USE_MPI -DHYPRE_USING_PERSISTENT_COMM' to 'INCLUDE_CFLAGS' and appropriate OpenMP libraries 
# for additional optimizations for OpenMP:
#   add '-DHYPRE_USING_OPENMP -DHYPRE_HOPSCOTCH' to 'INCLUDE_CFLAGS' 
# Use 64-bit integers for global variables (needed for large problems
#	with more than 2 billion variables)
#   add '-DHYPRE_BIGINT'  to 'INCLUDE_CFLAGS'
#INCLUDE_CFLAGS = -O2
#INCLUDE_CFLAGS = -g -O2 -DHYPRE_SEQUENTIAL=1
#INCLUDE_CFLAGS = -g -DTIMER_USE_MPI 
#INCLUDE_CFLAGS = -g -DTIMER_USE_MPI -DHYPRE_USING_OPENMP
#INCLUDE_CFLAGS = -O2 -DTIMER_USE_MPI -DHYPRE_USING_OPENMP -DHYPRE_BIGINT -fopenmp
#INCLUDE_CFLAGS = -O2 -DTIMER_USE_MPI -DHYPRE_USING_OPENMP -fopenmp -DHYPRE_HOPSCOTCH -DHYPRE_USING_PERSISTENT_COMM -DHYPRE_BIGINT
#INCLUDE_CFLAGS = -O2 -DTIMER_USE_MPI -DHYPRE_USING_OPENMP -qsmp=omp -qmaxmem=-1 -DHYPRE_HOPSCOTCH -DHYPRE_USING_PERSISTENT_COMM -DHYPRE_BIGINT

INCLUDE_CFLAGS = -O3 -g -DTIMER_USE_MPI -DHYPRE_BIGINT

# set link flags here
#INCLUDE_LFLAGS = -lm -qsmp=omp
#INCLUDE_LFLAGS = -lm -fopenmp
INCLUDE_LFLAGS = -lm 

#CALIPER_DIR = $(HOME)/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/caliper-2.6.0-x2tz5isw6guoxzjh7tn4fpi2tsir4yxg
#HPCTOOLKIT_DIR = $(HOME)/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/hpctoolkit-2021.05.15-rdd42gsx7bni3uuatbimhzw5vvtjeo6u
#SCOREP_DIR = $(HOME)/tools/scorep/scorep-7.1/_build_with_gnu/
#TIMEMORY_DIR = 

ifeq ($(TOOL), caliper)
    INCLUDE_CFLAGS = -g -O3 -DTIMER_USE_MPI -DHYPRE_BIGINT -I${CALIPER_DIR}/include
    INCLUDE_LFLAGS = -lm -L${CALIPER_DIR}/lib64 -lcaliper
endif
ifeq ($(TOOL), timemory)
    INCLUDE_CFLAGS = -g -O3 -DTIMER_USE_MPI -DHYPRE_BIGINT -I${TIMEMORY_DIR}/include
    INCLUDE_LFLAGS = -lm -L${TIMEMORY_DIR}/lib64 -ltimemory
endif
ifeq ($(TOOL), hpctoolkit)
    INCLUDE_CFLAGS = -g -O3 -DTIMER_USE_MPI -DHYPRE_BIGINT -I${HPCTOOLKIT_DIR}/include
    INCLUDE_LFLAGS = -lm -L${HPCTOOLKIT_DIR}/lib/hpctoolkit -lhpctoolkit
endif
ifeq ($(TOOL), scorep)
    CC= scorep-mpicc
    INCLUDE_CFLAGS = -lm -g -O3 -DTIMER_USE_MPI -DHYPRE_BIGINT 
endif
ifeq ($(TOOL), tau-source)
    TAU=/g/g92/cankur1/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/tau-2.30.1-4k5tump57ky547hmep6duthjhnpwetpx/lib
    CC=tau_cc.sh -tau_makefile=$(TAU)/Makefile.tau-papi-mpi-pthread-pdt
    INCLUDE_CFLAGS = -lm -g -O3 -DTIMER_USE_MPI -DHYPRE_BIGINT 
endif
ifeq ($(TOOL), tau-compiler)
    TAU=/g/g92/cankur1/spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/tau-2.30.1-4k5tump57ky547hmep6duthjhnpwetpx/lib
    CC=tau_cc.sh -tau_makefile=$(TAU)/Makefile.tau-papi-mpi-pthread-pdt -optCompInst
    INCLUDE_CFLAGS = -lm -g -O3 -DTIMER_USE_MPI -DHYPRE_BIGINT 
endif
# add TAU - errors with PDT

# How to Build
# Use the following commands or uncomment corresponding variables above (CALIPER_DIR, HPCTOOLKIT_DIR, etc.).
# With Caliper
# make TOOL=caliper CALIPER_DIR=$(spack location --install-dir caliper)

# With HPCToolkit
# make TOOL=hpctoolkit HPCTOOLKIT_DIR=$(spack location --install-dir hpctoolkit)

# With Timemory
# make TOOL=timemory TIMEMORY_DIR=$(spack location --install-dir timemory)

# With Score-P
# make TOOL=scorep  # add scorep path to your env. variable

# How to Clean
# make clean or make veryclean TOOL=caliper
