# Runtime summary of annotated regions using hierarchy
CALI_SERVICES_ENABLE=aggregate,event,report,timestamp
CALI_TIMER_SNAPSHOT_DURATION=true
CALI_TIMER_INCLUSIVE_DURATION=false
CALI_REPORT_CONFIG="select sum(sum#time.duration),percent_total(sum#time.duration) group by annotation,function,loop format tree"
